body{
    margin: 0;
    padding: 0;
}
header{
    padding-top: 20px;
    margin: auto;
    width: 75%;
}
section{
    margin: auto;
    width: 75%;
}
.top{
    display: flex;
    justify-content: space-between;
}
.top-writing{
    margin-left: 10px;
    text-align: center;
    font-size: larger; 
    font-family: 'Times New Roman', Times, serif; 
    color: black;
    margin-top: 5px;
}
.picture1{
    height: 30px;
    width: 30px;
    border-radius: 50px;
}
.designo{
    display: flex;
}

a{
    color: rgb(85, 83, 83);
    text-decoration: none;
    padding: 10px;
    font-size: small;
    font-weight: 700;
}
.top-links{
    padding-top: 10px;
}
.top .icon {
    display: none;
}

@media (max-width: 992px) {
    .top a:not(:first-child) {display: none;}
    .top a.icon {
        display: block;
    }
    .top-links{
    width: 100%;
    }
    .top .icon {
        background-color: rgb(22, 20, 138);
        padding: 15px;
        border-radius: 10px;
    }
    .top.responsive {position: relative;}
    .top.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .top.responsive a {
      display: block;
      text-align: left;
    }
}
.top-layer{
background-image: url("dark-wall-backdrop-frame_53876-90120.jpg");
background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
border-radius: 10px;
padding-top: 150px;
display: flex;
}
.write-up{
color: white;
padding-left: 100px;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.picture2 {
    height: 500px;
    width: 400px;
    padding-right: 100px; 
    padding-left: 100px; 
    cursor: pointer; 
    transition: all 2s ease;
}
.picture2:hover{
    transform: rotatey(360deg);
}
.button1{
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    color: black;
    transition: transform 3s;
}
.button1:hover{
    transform: scale(1.2,1.2);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0;
    margin-top: 100px;
}
.grid1{
    background-image: url(top-view-hand-with-laptop-black-background_1235831-136754.jpg);
    grid-row: 1 / span 2;
    border-radius: 10px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 150px;
    padding-top: 150px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 3s;
}
.grid1:hover{
    transform: scale(1.2,1.2);
}
.grid2{
    background-image: url(person-holding-phone-with-word-lg-screen_1161162-791716.jpg);
    border-radius: 10px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 3s;
}
.grid2:hover{
    transform: scale(1.2,1.2);
}
.grid3{
    background-image: url(dark-background-with-leaves-it-black-background_1290686-90524.jpg);
    grid-row: 2/3;
    border-radius: 10px;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: transform 3s;
}
.grid3:hover{
    transform: scale(1.2,1.2);
}
.writings{
display: flex;
padding: 100px 0px;
text-align: center;
color: rgb(92, 94, 94);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: small;
justify-content: space-between;
}
.picture3{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    transition: transform 2s;
}
.picture3:hover{
    transform: scale(1.2,1.2);
}
.picture4{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    transition: transform 2s;
}
.picture4:hover{
    transform: scale(1.2,1.2);
}
.picture5{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    transition: transform 2s;
}
.picture5:hover{
    transform: scale(1.2,1.2);
}
.writings-middle{
    margin: 0px 20px;
}
.buttom {
    border-radius: 25px;
    border: 10px;
    padding: 50px;
    margin: auto;
    margin-bottom: -100px;
    position: relative;
    background-image: url(background-round-abstract-gradient-color_483537-3352.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;
    color: white;
    display: flex;
  justify-content: space-between;
}
.footer{
    background-color: black; 
    padding: 150px 12% 1% 12%;
}
.button2{
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium'; 
    color: black;
    height: 50px;
    width: 150px;
    margin-top: 50px;
    transition: transform 3s;
}
.button2:hover{
    transform: scale(1.2,1.2);
}
.buttom-text{
 width: 500px;
}
.footercontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
}
svg{
    background-color: black;
    color: rgb(27, 40, 223);
    border-radius: 25px;
    padding: 5px;
}
.address{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.contact-us{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

@media(max-width: 992px) {
.top{
    display: flex;
}
.picture2{
    display: none;
}
.top-layer{
    padding: 10px;
}
.write-up{
    margin-left: 2px;
    padding: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto; 
    gap: 10px;
    margin: 0;
    margin-top: 100px;
}
.grid1{
    grid-row: auto;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.grid2{
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.grid3{
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.writings{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footercontainer {
    display: flex;
    flex-direction: column;
    margin-left: -10%;
}
.contact-us{
    margin-left: -35%;
}
}